{
	"name": "box2d.ts",
	"version": "0.0.1",
	"description": "TypeScript port of Box2D",
	"main": "index.js",
	"scripts": {
		"build": "npm run build-helloworld && npm run build-testbed && npm run build-minified && npm run build-main",
		"build-helloworld": "webpack --config webpack.config.helloworld.js",
		"build-testbed": "webpack --config webpack.config.testbed.js",
		"build-minified": "webpack --config webpack.config.min.js",
		"build-main": "webpack --config webpack.config.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/flyover/box2d.ts.git"
	},
	"keywords": [
		"box2d",
		"physics",
		"2d"
	],
	"author": "Isaac Burns",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/flyover/box2d.ts/issues"
	},
	"homepage": "https://github.com/flyover/box2d.ts#readme",
	"dependencies": {
		"typescript": "^1.8.10"
	}
}